In [9]:
import pandas as pd
import numpy as np
data1={
    'emp_id':[101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'emp_name':["Alice", "Bob", "Charlie", "David", "Eva", "Frank", "Grace", "Hannah", "Ian", "Jane"],
    'post':["Manager", "Developer", "Analyst", "Developer", "Manager", "Analyst", "Developer", "Manager",
            "Analyst", "Developer"],
    'gender':["Female", "Male", "Male", "Male", "Female", "Male", "Female", "Female", "Male", "Female"],
    'salary':[85000, 75000, 65000, 70000, 90000, 68000, 72000, 88000, 66000, 74000]
}
df = pd.DataFrame(data1)
df

   emp_id emp_name       post  gender  salary
0     101    Alice    Manager  Female   85000
1     102      Bob  Developer    Male   75000
2     103  Charlie    Analyst    Male   65000
3     104    David  Developer    Male   70000
4     105      Eva    Manager  Female   90000
5     106    Frank    Analyst    Male   68000
6     107    Grace  Developer  Female   72000
7     108   Hannah    Manager  Female   88000
8     109      Ian    Analyst    Male   66000
9     110     Jane  Developer  Female   74000

In [10]:
df['salary'] = df['salary'] * 1.2
df

   emp_id emp_name       post  gender    salary
0     101    Alice    Manager  Female  102000.0
1     102      Bob  Developer    Male   90000.0
2     103  Charlie    Analyst    Male   78000.0
3     104    David  Developer    Male   84000.0
4     105      Eva    Manager  Female  108000.0
5     106    Frank    Analyst    Male   81600.0
6     107    Grace  Developer  Female   86400.0
7     108   Hannah    Manager  Female  105600.0
8     109      Ian    Analyst    Male   79200.0
9     110     Jane  Developer  Female   88800.0

In [11]:
df.loc[df['post'] == 'Developer', 'salary'] *= 1.2
(df)

   emp_id emp_name       post  gender    salary
0     101    Alice    Manager  Female  102000.0
1     102      Bob  Developer    Male  108000.0
2     103  Charlie    Analyst    Male   78000.0
3     104    David  Developer    Male  100800.0
4     105      Eva    Manager  Female  108000.0
5     106    Frank    Analyst    Male   81600.0
6     107    Grace  Developer  Female  103680.0
7     108   Hannah    Manager  Female  105600.0
8     109      Ian    Analyst    Male   79200.0
9     110     Jane  Developer  Female  106560.0

In [12]:
df.loc[(df['post'] == 'Developer') & (df['gender'] == 'Female'), 'salary'] *= 1.2
(df)

   emp_id emp_name       post  gender    salary
0     101    Alice    Manager  Female  102000.0
1     102      Bob  Developer    Male  108000.0
2     103  Charlie    Analyst    Male   78000.0
3     104    David  Developer    Male  100800.0
4     105      Eva    Manager  Female  108000.0
5     106    Frank    Analyst    Male   81600.0
6     107    Grace  Developer  Female  124416.0
7     108   Hannah    Manager  Female  105600.0
8     109      Ian    Analyst    Male   79200.0
9     110     Jane  Developer  Female  127872.0

In [14]:
def increase_salary(row):
    if row['post'] == 'Developer' and row['gender'] == 'Female':
        return row['salary'] * 1.2
    return row['salary']
df['salary'] = df.apply(increase_salary, axis=1)
(df)

   emp_id emp_name       post  gender    salary
0     101    Alice    Manager  Female  102000.0
1     102      Bob  Developer    Male  108000.0
2     103  Charlie    Analyst    Male   78000.0
3     104    David  Developer    Male  100800.0
4     105      Eva    Manager  Female  108000.0
5     106    Frank    Analyst    Male   81600.0
6     107    Grace  Developer  Female  149299.2
7     108   Hannah    Manager  Female  105600.0
8     109      Ian    Analyst    Male   79200.0
9     110     Jane  Developer  Female  153446.4

In [15]:
df['salary'] = df.apply(lambda row: row['salary'] * 1.2 if row['post'] == 'Developer' and row['gender'] == 'Female' else row['salary'], axis=1)
(df)

   emp_id emp_name       post  gender     salary
0     101    Alice    Manager  Female  102000.00
1     102      Bob  Developer    Male  108000.00
2     103  Charlie    Analyst    Male   78000.00
3     104    David  Developer    Male  100800.00
4     105      Eva    Manager  Female  108000.00
5     106    Frank    Analyst    Male   81600.00
6     107    Grace  Developer  Female  179159.04
7     108   Hannah    Manager  Female  105600.00
8     109      Ian    Analyst    Male   79200.00
9     110     Jane  Developer  Female  184135.68

In [16]:
df['salary'] = df.apply(lambda row: row['salary'] * 1.2 if row['post'] == 'Developer' and row['gender'] == 'Female' else row['salary'], axis=1)
(df)

   emp_id emp_name       post  gender      salary
0     101    Alice    Manager  Female  102000.000
1     102      Bob  Developer    Male  108000.000
2     103  Charlie    Analyst    Male   78000.000
3     104    David  Developer    Male  100800.000
4     105      Eva    Manager  Female  108000.000
5     106    Frank    Analyst    Male   81600.000
6     107    Grace  Developer  Female  214990.848
7     108   Hannah    Manager  Female  105600.000
8     109      Ian    Analyst    Male   79200.000
9     110     Jane  Developer  Female  220962.816

In [19]:
df['emp_name']

0      Alice
1        Bob
2    Charlie
3      David
4        Eva
5      Frank
6      Grace
7     Hannah
8        Ian
9       Jane
Name: emp_name, dtype: object

In [21]:
df.head()

   emp_id emp_name       post  gender    salary
0     101    Alice    Manager  Female  102000.0
1     102      Bob  Developer    Male  108000.0
2     103  Charlie    Analyst    Male   78000.0
3     104    David  Developer    Male  100800.0
4     105      Eva    Manager  Female  108000.0

In [25]:
df.tail()

   emp_id emp_name       post  gender      salary
5     106    Frank    Analyst    Male   81600.000
6     107    Grace  Developer  Female  214990.848
7     108   Hannah    Manager  Female  105600.000
8     109      Ian    Analyst    Male   79200.000
9     110     Jane  Developer  Female  220962.816

In [30]:
data2={
    'emp_id':[201, 202, 203, 204, 205, 206, 207, 208, 209, 210],
    'salary':[55000, 62000, 58000, 69000, 75000, 51000, 68000, 73000, 62000, 57000],
    'bonus':[5000, 4000, 4500, 5200, 6000, 3000, 4800, 5500, 4200, 3900]
}
df2 = pd.DataFrame(data2)
(df2)

   emp_id  salary  bonus
0     201   55000   5000
1     202   62000   4000
2     203   58000   4500
3     204   69000   5200
4     205   75000   6000
5     206   51000   3000
6     207   68000   4800
7     208   73000   5500
8     209   62000   4200
9     210   57000   3900

In [32]:
data3={
    'emp_id': range(0,10),
    'rating':[3.4,3.6,2.5,4.6,4.7,3.8,4.0,3.1,4.8,3.5]
}
df3=pd.DataFrame(data3)
df3

   emp_id  rating
0       0     3.4
1       1     3.6
2       2     2.5
3       3     4.6
4       4     4.7
5       5     3.8
6       6     4.0
7       7     3.1
8       8     4.8
9       9     3.5

In [33]:
data4={
    'emp-id':[1,2,3,4,5,6,7,8,9,10],
    'name':["Alice", "Bob", "Charlie", "David", "Eva", "Frank", "Grace", "Hannah", "Ian", "Jane"],
    'department':['HR','IT','CS','BBA','BHM','BM','BCA','FN','MK','DP']
}
df4=pd.DataFrame(data4)
df4

   emp-id     name department
0       1    Alice         HR
1       2      Bob         IT
2       3  Charlie         CS
3       4    David        BBA
4       5      Eva        BHM
5       6    Frank         BM
6       7    Grace        BCA
7       8   Hannah         FN
8       9      Ian         MK
9      10     Jane         DP

In [34]:
merged_df = pd.merge(df2, df3,on='emp_id")
merged_df = pd.merge(merged_df, df4,
on='emp-id')
merged_df

SyntaxError: EOL while scanning string literal (2770133960.py, line 1)