In [7]:
import pandas as pd
#data=[1,2,5,5,10]
#df=pd.Series(data)
df=pd.Series(data=[1,2,3], index=['a','b','c'])
print(df.shape)

(3,)

In [14]:
df = pd.DataFrame({'column1': [1, 2, 3, 4, 5], 'column2': [10, 20, 30, 40, 50]})
print(df)

   column1  column2
0        1       10
1        2       20
2        3       30
3        4       40
4        5       50

In [23]:
# Creating the second DataFrame with 'roll' and 'name' columns
df2 = pd.DataFrame({'roll': [1, 2, 3, 4, 5], 
                    'name': ['ram', 'shyam', 'hari', 'gita', 'rita'],
                    'math':[50,45,85,57,84],
                    'science':[35,68,45,67,74],
                   'nepali':[23,76,35,47,67],
                   'english':[34,67,83,55,67]})
print(df2)

   roll   name  math  science  nepali  english
0     1    ram    50       35      23       34
1     2  shyam    45       68      76       67
2     3   hari    85       45      35       83
3     4   gita    57       67      47       55
4     5   rita    84       74      67       67

In [22]:
names = [
    "Aarya", "Nisha", "Rohan", "Arjun", "Kiran", "Priya", "Suman", "Vikash", "Meera", "Anil",
    "Neha", "Santosh", "Deepak", "Sunita", "Manoj", "Gopal", "Pooja", "Rajesh", "Shreya", "Nabin",
    "Sarita", "Ravi", "Sita", "Keshav", "Laxmi", "Bipin", "Kamala", "Ramesh", "Bina", "Krishna"
]

print(names)

['Aarya', 'Nisha', 'Rohan', 'Arjun', 'Kiran', 'Priya', 'Suman', 'Vikash', 'Meera', 'Anil', 'Neha', 'Santosh', 'Deepak', 'Sunita', 'Manoj', 'Gopal', 'Pooja', 'Rajesh', 'Shreya', 'Nabin', 'Sarita', 'Ravi', 'Sita', 'Keshav', 'Laxmi', 'Bipin', 'Kamala', 'Ramesh', 'Bina', 'Krishna']

In [25]:
import numpy as np

num_rows = 30

roll_numbers = np.arange(1, num_rows + 1) 

names= ['Aryan', 'Aarav', 'Saanvi', 'Ishaan', 'Anaya', 'Vivaan', 'Aadhya', 'Reyansh', 'Kavya', 'Rohan',
                   'Pooja', 'Pratik', 'Meera', 'Rajesh', 'Aarti', 'Nisha', 'Ravi', 'Anita', 'Sanjay', 'Sheetal',
                   'Amit', 'Neeta', 'Nitin', 'Priti', 'Manish', 'Sunita', 'Kunal', 'Rita', 'Kiran', 'Suraj']
math_scores = np.random.randint(50, 101, size=num_rows)
science_scores = np.random.randint(50, 101, size=num_rows)
nepali_scores = np.random.randint(50, 101, size=num_rows)
english_scores = np.random.randint(50, 101, size=num_rows)

df = pd.DataFrame({
    'Name':names,
    'Roll': roll_numbers,
    'Math': math_scores,
    'Science': science_scores,
    'Nepali': nepali_scores,
    'English': english_scores
})

print(df)
df.info()
df.describe()

       Name  Roll  Math  Science  Nepali  English
0     Aryan     1    87       63      69       93
1     Aarav     2    74       81      95       69
2    Saanvi     3    88       94      80       98
3    Ishaan     4    73       65      87       81
4     Anaya     5    79       60      81       62
5    Vivaan     6    54       51      79       88
6    Aadhya     7    75       62      85       61
7   Reyansh     8   100       76      99       92
8     Kavya     9    83       77      75       52
9     Rohan    10    66       71      54       73
10    Pooja    11    63       85      68       61
11   Pratik    12    60       78      53       91
12    Meera    13    58       98      96       80
13   Rajesh    14    72       53      60       78
14    Aarti    15    67       64      53       87
15    Nisha    16    85       90      51       94
16     Ravi    17    95       68      70       61
17    Anita    18    50       63      71       75
18   Sanjay    19    92       87      86       62
19  Sheetal    20    51       93      77       84
20     Amit    21    80       70      55      100
21    Neeta    22    79       84      97       92
22    Nitin    23    57       51      93       74
23    Priti    24    92       75      74       69
24   Manish    25    71       84      80      100
25   Sunita    26    88       76      62       56
26    Kunal    27    60       61      51       80
27     Rita    28    79       88      59       62
28    Kiran    29    57       72      56       51
29    Suraj    30    57       68      84       52
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     30 non-null     object
 1   Roll     30 non-null     int32
 2   Math     30 non-null     int32
 3   Science  30 non-null     int32
 4   Nepali   30 non-null     int32
 5   English  30 non-null     int32
dtypes: int32(5), object(1)
memory usage: 968.0+ bytes

            Roll        Math    Science     Nepali     English
count  30.000000   30.000000  30.000000  30.000000   30.000000
mean   15.500000   73.066667  73.600000  73.333333   75.933333
std     8.803408   14.241594  12.984341  15.304571   15.456130
min     1.000000   50.000000  51.000000  51.000000   51.000000
25%     8.250000   60.000000  63.250000  59.250000   62.000000
50%    15.500000   73.500000  73.500000  74.500000   76.500000
75%    22.750000   84.500000  84.000000  84.750000   90.250000
max    30.000000  100.000000  98.000000  99.000000  100.000000

In [29]:
print(df.columns)
print(df.index)
df.head
df.tail
df.sample

Index(['Name', 'Roll', 'Math', 'Science', 'Nepali', 'English'], dtype='object')
RangeIndex(start=0, stop=30, step=1)

<bound method NDFrame.sample of        Name  Roll  Math  Science  Nepali  English
0     Aryan     1    87       63      69       93
1     Aarav     2    74       81      95       69
2    Saanvi     3    88       94      80       98
3    Ishaan     4    73       65      87       81
4     Anaya     5    79       60      81       62
5    Vivaan     6    54       51      79       88
6    Aadhya     7    75       62      85       61
7   Reyansh     8   100       76      99       92
8     Kavya     9    83       77      75       52
9     Rohan    10    66       71      54       73
10    Pooja    11    63       85      68       61
11   Pratik    12    60       78      53       91
12    Meera    13    58       98      96       80
13   Rajesh    14    72       53      60       78
14    Aarti    15    67       64      53       87
15    Nisha    16    85       90      51       94
16     Ravi    17    95       68      70       61
17    Anita    18    50       63      71       75
18   Sanjay    19    92       87      86       62
19  Sheetal    20    51       93      77       84
20     Amit    21    80       70      55      100
21    Neeta    22    79       84      97       92
22    Nitin    23    57       51      93       74
23    Priti    24    92       75      74       69
24   Manish    25    71       84      80      100
25   Sunita    26    88       76      62       56
26    Kunal    27    60       61      51       80
27     Rita    28    79       88      59       62
28    Kiran    29    57       72      56       51
29    Suraj    30    57       68      84       52>

In [35]:
df=pd.read_csv(r'C:\Users\Dell\Desktop\archive\housing.csv')
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [38]:
print(df.columns)

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'ocean_proximity'],
      dtype='object')

In [39]:
print(df.index)

RangeIndex(start=0, stop=20640, step=1)

In [40]:
df.head

<bound method NDFrame.head of        longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0        -122.23     37.88                41.0        880.0           129.0
1        -122.22     37.86                21.0       7099.0          1106.0
2        -122.24     37.85                52.0       1467.0           190.0
3        -122.25     37.85                52.0       1274.0           235.0
4        -122.25     37.85                52.0       1627.0           280.0
...          ...       ...                 ...          ...             ...
20635    -121.09     39.48                25.0       1665.0           374.0
20636    -121.21     39.49                18.0        697.0           150.0
20637    -121.22     39.43                17.0       2254.0           485.0
20638    -121.32     39.43                18.0       1860.0           409.0
20639    -121.24     39.37                16.0       2785.0           616.0

       population  households  median_income  median_house_value  \
0           322.0       126.0         8.3252            452600.0
1          2401.0      1138.0         8.3014            358500.0
2           496.0       177.0         7.2574            352100.0
3           558.0       219.0         5.6431            341300.0
4           565.0       259.0         3.8462            342200.0
...           ...         ...            ...                 ...
20635       845.0       330.0         1.5603             78100.0
20636       356.0       114.0         2.5568             77100.0
20637      1007.0       433.0         1.7000             92300.0
20638       741.0       349.0         1.8672             84700.0
20639      1387.0       530.0         2.3886             89400.0

      ocean_proximity
0            NEAR BAY
1            NEAR BAY
2            NEAR BAY
3            NEAR BAY
4            NEAR BAY
...               ...
20635          INLAND
20636          INLAND
20637          INLAND
20638          INLAND
20639          INLAND

[20640 rows x 10 columns]>

In [41]:
df.tail

<bound method NDFrame.tail of        longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0        -122.23     37.88                41.0        880.0           129.0
1        -122.22     37.86                21.0       7099.0          1106.0
2        -122.24     37.85                52.0       1467.0           190.0
3        -122.25     37.85                52.0       1274.0           235.0
4        -122.25     37.85                52.0       1627.0           280.0
...          ...       ...                 ...          ...             ...
20635    -121.09     39.48                25.0       1665.0           374.0
20636    -121.21     39.49                18.0        697.0           150.0
20637    -121.22     39.43                17.0       2254.0           485.0
20638    -121.32     39.43                18.0       1860.0           409.0
20639    -121.24     39.37                16.0       2785.0           616.0

       population  households  median_income  median_house_value  \
0           322.0       126.0         8.3252            452600.0
1          2401.0      1138.0         8.3014            358500.0
2           496.0       177.0         7.2574            352100.0
3           558.0       219.0         5.6431            341300.0
4           565.0       259.0         3.8462            342200.0
...           ...         ...            ...                 ...
20635       845.0       330.0         1.5603             78100.0
20636       356.0       114.0         2.5568             77100.0
20637      1007.0       433.0         1.7000             92300.0
20638       741.0       349.0         1.8672             84700.0
20639      1387.0       530.0         2.3886             89400.0

      ocean_proximity
0            NEAR BAY
1            NEAR BAY
2            NEAR BAY
3            NEAR BAY
4            NEAR BAY
...               ...
20635          INLAND
20636          INLAND
20637          INLAND
20638          INLAND
20639          INLAND

[20640 rows x 10 columns]>

In [42]:
df.sample

<bound method NDFrame.sample of        longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0        -122.23     37.88                41.0        880.0           129.0
1        -122.22     37.86                21.0       7099.0          1106.0
2        -122.24     37.85                52.0       1467.0           190.0
3        -122.25     37.85                52.0       1274.0           235.0
4        -122.25     37.85                52.0       1627.0           280.0
...          ...       ...                 ...          ...             ...
20635    -121.09     39.48                25.0       1665.0           374.0
20636    -121.21     39.49                18.0        697.0           150.0
20637    -121.22     39.43                17.0       2254.0           485.0
20638    -121.32     39.43                18.0       1860.0           409.0
20639    -121.24     39.37                16.0       2785.0           616.0

       population  households  median_income  median_house_value  \
0           322.0       126.0         8.3252            452600.0
1          2401.0      1138.0         8.3014            358500.0
2           496.0       177.0         7.2574            352100.0
3           558.0       219.0         5.6431            341300.0
4           565.0       259.0         3.8462            342200.0
...           ...         ...            ...                 ...
20635       845.0       330.0         1.5603             78100.0
20636       356.0       114.0         2.5568             77100.0
20637      1007.0       433.0         1.7000             92300.0
20638       741.0       349.0         1.8672             84700.0
20639      1387.0       530.0         2.3886             89400.0

      ocean_proximity
0            NEAR BAY
1            NEAR BAY
2            NEAR BAY
3            NEAR BAY
4            NEAR BAY
...               ...
20635          INLAND
20636          INLAND
20637          INLAND
20638          INLAND
20639          INLAND

[20640 rows x 10 columns]>

In [43]:
print(df)

       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0        -122.23     37.88                41.0        880.0           129.0
1        -122.22     37.86                21.0       7099.0          1106.0
2        -122.24     37.85                52.0       1467.0           190.0
3        -122.25     37.85                52.0       1274.0           235.0
4        -122.25     37.85                52.0       1627.0           280.0
...          ...       ...                 ...          ...             ...
20635    -121.09     39.48                25.0       1665.0           374.0
20636    -121.21     39.49                18.0        697.0           150.0
20637    -121.22     39.43                17.0       2254.0           485.0
20638    -121.32     39.43                18.0       1860.0           409.0
20639    -121.24     39.37                16.0       2785.0           616.0

       population  households  median_income  median_house_value  \
0           322.0       126.0         8.3252            452600.0
1          2401.0      1138.0         8.3014            358500.0
2           496.0       177.0         7.2574            352100.0
3           558.0       219.0         5.6431            341300.0
4           565.0       259.0         3.8462            342200.0
...           ...         ...            ...                 ...
20635       845.0       330.0         1.5603             78100.0
20636       356.0       114.0         2.5568             77100.0
20637      1007.0       433.0         1.7000             92300.0
20638       741.0       349.0         1.8672             84700.0
20639      1387.0       530.0         2.3886             89400.0

      ocean_proximity
0            NEAR BAY
1            NEAR BAY
2            NEAR BAY
3            NEAR BAY
4            NEAR BAY
...               ...
20635          INLAND
20636          INLAND
20637          INLAND
20638          INLAND
20639          INLAND

[20640 rows x 10 columns]

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [45]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000